{
  "name": "SM96 Panel del Taller",
  "short_name": "SM96 Admin",
  "description": "Panel de administración del taller Multiservicios San Miguel 96.",
  "start_url": "/admin",
  "scope": "/admin",
  "id": "/admin",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#172554",
  "lang": "es",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
